/* tslint:disable */
/* eslint-disable */
/**
 * Bank service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Banks,
    BanksFromJSON,
    BanksToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    History,
    HistoryFromJSON,
    HistoryToJSON,
    Members,
    MembersFromJSON,
    MembersToJSON,
} from '../models';

export interface BankRequest {
    id: string;
}

export interface BanksRequest {
    name?: string;
}

export interface HistoryRequest {
    name?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns list of banks
     */
    async bankRaw(requestParameters: BankRequest): Promise<runtime.ApiResponse<Array<Members>>> {
        if (requestParameters.id === null || requestParameters.id === undefined) {
            throw new runtime.RequiredError('id','Required parameter requestParameters.id was null or undefined when calling bank.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/banks/{id}`.replace(`{${"id"}}`, encodeURIComponent(String(requestParameters.id))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(MembersFromJSON));
    }

    /**
     * Returns list of banks
     */
    async bank(requestParameters: BankRequest): Promise<Array<Members>> {
        const response = await this.bankRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of banks
     */
    async banksRaw(requestParameters: BanksRequest): Promise<runtime.ApiResponse<Array<Banks>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/banks`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(BanksFromJSON));
    }

    /**
     * Returns list of banks
     */
    async banks(requestParameters: BanksRequest): Promise<Array<Banks>> {
        const response = await this.banksRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns list of banks
     */
    async historyRaw(requestParameters: HistoryRequest): Promise<runtime.ApiResponse<Array<History>>> {
        const queryParameters: any = {};

        if (requestParameters.name !== undefined) {
            queryParameters['name'] = requestParameters.name;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/history`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(HistoryFromJSON));
    }

    /**
     * Returns list of banks
     */
    async history(requestParameters: HistoryRequest): Promise<Array<History>> {
        const response = await this.historyRaw(requestParameters);
        return await response.value();
    }

}
