/* tslint:disable */
/* eslint-disable */
/**
 * Bank service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Banks
 */
export interface Banks {
    /**
     * 
     * @type {string}
     * @memberof Banks
     */
    bankName: string;
    /**
     * 
     * @type {string}
     * @memberof Banks
     */
    photo: string;
    /**
     * 
     * @type {string}
     * @memberof Banks
     */
    id: string;
}

export function BanksFromJSON(json: any): Banks {
    return BanksFromJSONTyped(json, false);
}

export function BanksFromJSONTyped(json: any, ignoreDiscriminator: boolean): Banks {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'bankName': json['bankName'],
        'photo': json['photo'],
        'id': json['id'],
    };
}

export function BanksToJSON(value?: Banks | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'bankName': value.bankName,
        'photo': value.photo,
        'id': value.id,
    };
}


