/* tslint:disable */
/* eslint-disable */
/**
 * Bank service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Members
 */
export interface Members {
    /**
     * 
     * @type {string}
     * @memberof Members
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Members
     */
    photo: string;
    /**
     * 
     * @type {string}
     * @memberof Members
     */
    cardId: string;
    /**
     * 
     * @type {string}
     * @memberof Members
     */
    balance: string;
    /**
     * 
     * @type {string}
     * @memberof Members
     */
    id: string;
}

export function MembersFromJSON(json: any): Members {
    return MembersFromJSONTyped(json, false);
}

export function MembersFromJSONTyped(json: any, ignoreDiscriminator: boolean): Members {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'photo': json['photo'],
        'cardId': json['cardId'],
        'balance': json['balance'],
        'id': json['id'],
    };
}

export function MembersToJSON(value?: Members | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'photo': value.photo,
        'cardId': value.cardId,
        'balance': value.balance,
        'id': value.id,
    };
}


